# Auth-System

./: Authentication-System.sln  README.md
Authentication-System/: Authentication-System.csproj  Authentication-System.http  Program.cs  appsettings.json
Authentication-System/Controllers/: ApiKeysController.cs  AuthController.cs  RolesController.cs  TokensController.cs  UsersController.cs
Authentication-System/Extensions/: ServiceRegisterationExtension.cs
Authentication-System/Filters/: ApiKeyAuthFilter.cs
Authentication-System/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTO/2faDtos/: Disable2faDto.cs  Enable2faDto.cs  Validate2faDto.cs  Verify2faDto.cs  (+1 more)
Core/Helpers/: ServicesHelpers.cs  ValidationHelpers.cs
Core/ServiceContracts/: IApiKeysServices.cs  IAuthServices.cs  IEmailSender.cs  IJwtServices.cs  IRolesServices.cs  IUsersServices.cs
Core/Services/: ApiKeysServices.cs  AuthServices.cs  JwtServices.cs  RoleServices.cs  UserServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: AppDBContext.cs
Infrastructure/Migrations/: 20240816055823_init.Designer.cs  20240816055823_init.cs  20240816060713_TenantIDCol.Designer.cs  20240816060713_TenantIDCol.cs  20240818075200_DefaultValues.Designer.cs  20240818075200_DefaultValues.cs  20240819043939_Init.Designer.cs  20240819043939_Init.cs  20240819044934_EmailUnique.Designer.cs  20240819044934_EmailUnique.cs  20240828041815_TenantIdForRolesTable.Designer.cs  20240828041815_TenantIdForRolesTable.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: ApiKeysRepository.cs
(+42 files in other folders)
